<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2018 tarekmabdallah91@gmail.com

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_margin_value_4spaces"
    tools:context=".views.EditorActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_margin_value_4spaces">

        <!-- product name label , edit text and error msg -->
        <TextView
            android:id="@+id/item_name_label"
            style="@style/labels_text_views_style"
            android:text="@string/product_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_name"
            style="@style/edit_text_style"
            android:hint="@string/product_name"
            android:inputType="text"
            android:maxLength="@integer/text_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name_label" />

        <TextView
            android:id="@+id/error_msg_name"
            style="@style/error_msg_text_views_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_name"
            tools:text="@string/error_text" />

        <!-- product code label , edit text and error msg -->
        <TextView
            android:id="@+id/item_code_label"
            style="@style/labels_text_views_style"
            android:text="@string/product_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_msg_name" />

        <EditText
            android:id="@+id/input_code"
            style="@style/edit_text_style"
            android:hint="@string/product_code"
            android:inputType="text"
            android:maxLength="@integer/text_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_code_label" />

        <TextView
            android:id="@+id/error_msg_code"
            style="@style/error_msg_text_views_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_code"
            tools:text="@string/error_text" />

        <!-- product category label , edit text and error msg -->
        <TextView
            android:id="@+id/item_category_label"
            style="@style/labels_text_views_style"
            android:text="@string/product_category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_msg_code" />

        <EditText
            android:id="@+id/input_category"
            style="@style/edit_text_style"
            android:hint="@string/product_category"
            android:inputType="text"
            android:maxLength="@integer/text_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_category_label" />

        <TextView
            android:id="@+id/error_msg_category"
            style="@style/error_msg_text_views_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_category"
            tools:text="@string/error_text" />

        <!-- product price label , edit text and error msg -->
        <TextView
            android:id="@+id/item_price_label"
            style="@style/labels_text_views_style"
            android:text="@string/product_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_msg_category" />

        <EditText
            android:id="@+id/input_price"
            style="@style/edit_text_style"
            android:hint="@string/product_price"
            android:inputType="number"
            android:maxLength="@integer/quantity_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_price_label" />

        <TextView
            android:id="@+id/error_msg_price"
            style="@style/error_msg_text_views_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_price"
            tools:text="@string/error_numeric_value" />

        <!-- product quantity label , edit text and error msg -->
        <TextView
            android:id="@+id/item_quantity_label"
            style="@style/labels_text_views_style"
            android:text="@string/product_quantity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_msg_price" />

        <EditText
            android:id="@+id/input_quantity"
            style="@style/edit_text_style"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/shopping_car_counter"
            android:text="@string/shopping_car_counter"
            android:textIsSelectable="false"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/item_quantity_label"
            app:layout_constraintEnd_toStartOf="@+id/quantity_up_icon"
            app:layout_constraintTop_toTopOf="@+id/item_quantity_label" />

        <TextView
            android:id="@+id/error_msg_quantity"
            style="@style/error_msg_text_views_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_quantity"
            tools:text="@string/error_numeric_value" />

        <!-- product supplier name label , edit text and error msg  -->
        <TextView
            android:id="@+id/item_supp_name_label"
            style="@style/labels_text_views_style"
            android:text="@string/supplier_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_msg_quantity" />

        <EditText
            android:id="@+id/input_supplier_name"
            style="@style/edit_text_style"
            android:hint="@string/supplier_name"
            android:inputType="text"
            android:maxLength="@integer/text_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_supp_name_label" />

        <TextView
            android:id="@+id/error_msg_supplier_name"
            style="@style/error_msg_text_views_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_supplier_name"
            tools:text="@string/error_text" />

        <!-- product supplier phone label , edit text and error msg -->
        <TextView
            android:id="@+id/item_supp_phone_item_label"
            style="@style/labels_text_views_style"
            android:text="@string/supplier_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_msg_supplier_name" />

        <EditText
            android:id="@+id/input_supplier_phone"
            style="@style/edit_text_style"
            android:hint="@string/supplier_phone"
            android:inputType="phone"
            android:maxLength="@integer/phone_number_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_supp_phone_item_label" />

        <TextView
            android:id="@+id/error_msg_supplier_phone"
            style="@style/error_msg_text_views_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_supplier_phone"
            tools:text="@string/error_supp_phone" />

        <!-- product image label , images  -->
        <TextView
            android:id="@+id/item_images_label"
            style="@style/labels_text_views_style"
            android:text="@string/label_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_msg_supplier_phone" />

        <ImageView
            android:id="@+id/image1"
            style="@style/image_views_style"
            android:contentDescription="@string/change_image"
            app:layout_constraintEnd_toStartOf="@+id/image2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_images_label" />

        <ImageView
            android:id="@+id/image2"
            style="@style/image_views_style"
            android:contentDescription="@string/change_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_images_label" />

        <ImageView
            android:id="@+id/image3"
            style="@style/image_views_style"
            android:contentDescription="@string/change_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@id/item_images_label" />

        <!-- product description label , edit text and error msg -->
        <TextView
            android:id="@+id/item_description_label"
            style="@style/labels_text_views_style"
            android:text="@string/product_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image2" />

        <EditText
            android:id="@+id/input_description"
            style="@style/edit_text_style"
            android:height="@dimen/description_edit_text_height"
            android:hint="@string/product_description"
            android:inputType="text"
            android:maxLength="@integer/description_max_length"
            android:singleLine="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_description_label" />

        <TextView
            android:id="@+id/error_msg_description"
            style="@style/error_msg_text_views_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_description"
            tools:text="@string/error_description" />

        <include
            layout="@layout/items_icons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_margin_value_8spaces"
            android:layout_marginRight="@dimen/padding_margin_value_8spaces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/quantity_down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/item_arrow_down_description"
            android:src="@drawable/ic_long_arrow_pointing_down_24"
            app:layout_constraintBottom_toTopOf="@+id/error_msg_quantity"
            app:layout_constraintEnd_toStartOf="@+id/input_quantity"
            app:layout_constraintTop_toTopOf="@+id/input_quantity" />

        <ImageView
            android:id="@+id/quantity_up_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_margin_value_24spaces"
            android:layout_marginRight="@dimen/padding_margin_value_24spaces"
            android:contentDescription="@string/item_arrow_up_description"
            android:src="@drawable/ic_long_arrow_pointing_up_24"
            app:layout_constraintBottom_toTopOf="@+id/error_msg_quantity"
            app:layout_constraintEnd_toEndOf="@+id/item_quantity_label"
            app:layout_constraintTop_toTopOf="@+id/input_quantity" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_margin_value_8spaces"
            android:layout_marginRight="@dimen/padding_margin_value_8spaces"
            android:contentDescription="@string/call_icon_description"
            android:tint="@color/icons_color"
            app:layout_constraintBottom_toTopOf="@+id/error_msg_supplier_phone"
            app:layout_constraintEnd_toStartOf="@+id/input_supplier_phone"
            app:layout_constraintTop_toTopOf="@+id/input_supplier_phone"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>

